{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9320\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs192 \cf0 Estrat\'e8gia\

\fs72 Soldats\

\fs28 1. Si adjacent -> ataco\
2. En un post meu ocupat per alguns	//TO-DO: quants\
3. Per a cada soldat que no estigui a un post -> mirar post mes proper: \
	si no \'e9s teu -> hi vas\
	si \'e9s teu -> mirar quanta gent hi ha -> si suficients, buscar seguent post\
	(tenir en compte quanta punts)\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf0 Helic\'f2pters\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 1. Si no estic al meu quadrant / a sota hi tinc m\'e9s jugadors -> tiro napalm\
2. Anar cap als llocs dels enemics de 2 en 2 (adjacents), perque no pots anar en diagonal\
3. Si arribes al final / muntanya, girar 90 graus.\
\
2a versi\'f3: potser que miri on posts i tiri parachuters?\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs72 \cf0 Parachuters\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 1. Mirar si abaix hi ha algun enemic o foc -> sino, es llen\'e7a cada 2 rondes\
\
\
2a versio: nar mirant cada quantes rondes \'e9s millor }